{
    "version": 3,
    "cmakeMinimumRequired": {
      "major": 3,
      "minor": 21,
      "patch": 0
    },
    "configurePresets": [
      {
        "name": "default-debug",
        "generator": "Ninja",
        "binaryDir": "${sourceDir}/build",
        "cacheVariables": {
          "CMAKE_BUILD_TYPE": "Debug",
          "DEPENDENCY_LOADING": "System"
        }
      },
      {
        "name": "default-release",
        "inherits": "default-debug",
        "cacheVariables": {
          "CMAKE_BUILD_TYPE": "Release"
        }
      },
      {
        "name": "vcpkg-debug",
        "generator": "Ninja",
        "binaryDir": "${sourceDir}/build-vcpkg",
        "cacheVariables": {
          "CMAKE_BUILD_TYPE": "Debug",
          "DEPENDENCY_LOADING": "Vcpkg"
        }
      },
      {
        "name": "vcpkg-release",
        "inherits": "vcpkg-debug",
        "cacheVariables": {
          "CMAKE_BUILD_TYPE": "Release"
        }
      },
      {
        "name": "fetch_content-debug",
        "generator": "Ninja",
        "description": "Fetch Dependencies via cmake's FetchContent.",
        "binaryDir": "${sourceDir}/build-fetch_content",
        "cacheVariables": {
          "CMAKE_BUILD_TYPE": "Debug",
          "DEPENDENCY_LOADING": "FetchContent"
        }
      },
      {
        "name": "fetch_content-release",
        "inherits": "fetch_content-debug",
        "cacheVariables": {
          "CMAKE_BUILD_TYPE": "Release"
        }
      }
    ],
    "buildPresets": [
      {
        "name": "default-debug",
        "configurePreset": "default-debug"
      },
      {
        "name": "default-release",
        "configurePreset": "default-release"
      },
      {
        "name": "vcpkg-debug",
        "configurePreset": "vcpkg-debug"
      },
      {
        "name": "vcpkg-release",
        "configurePreset": "vcpkg-release"
      },
      {
        "name": "fetch_content-debug",
        "configurePreset": "fetch_content-debug"
      },
      {
        "name": "fetch_content-release",
        "configurePreset": "fetch_content-release"
      }
    ],
    "testPresets": [
      {
        "name": "default-debug",
        "configurePreset": "default-debug",
        "output": {"outputOnFailure": true},
        "execution": {"noTestsAction": "error", "stopOnFailure": true}
      },
      {
        "name": "default-release",
        "inherits": "default-debug",
        "configurePreset": "default-release"
      },
      {
        "name": "vcpkg-debug",
        "inherits": "default-debug",
        "configurePreset": "vcpkg-debug"
      },
      {
        "name": "vcpkg-release",
        "inherits": "vcpkg-debug",
        "configurePreset": "vcpkg-release"
      },
      {
        "name": "fetch_content-debug",
        "inherits": "default-debug",
        "configurePreset": "fetch_content-debug"
      },
      {
        "name": "fetch_content-release",
        "inherits": "fetch_content-debug",
        "configurePreset": "fetch_content-release"
      }
    ]
  }