{
    "name": "tsmp",
    "description": "The Tool-Supported-Meta-Programming library.",
    "homepage":"https://github.com/fabian-jung/tsmp",
    "version": "1.0.2",
    "dependencies": [
      "catch2",
      "fmt",
      "nlohmann-json",
      "range-v3"
    ]
  }
